.error-page-content{	
	font-family: @din-med;
    @media @media-size-xs{font-size: @b-fs + 6px;}
    @media @media-notsmart{font-size: @b-fs + 12px;}
}
._epc__inner{
	max-width: 550px;
    text-align: center;
    margin: 0 auto;   
    @media @media-notsmart{padding-top: 130px;}
    @media @media-size-sm-l{padding-top: 80px;}
    @media @media-size-lg{padding-top: 40px;}
}
._epc__heading{
	color: @azure;
	font-family: @din-black;
	margin-bottom: 20px;
    @media @media-size-xs{
		font-size: 148px;
		line-height: 168px;
    }		
    @media @media-notsmart{		
		font-size: 188px;
		line-height: 208px;
    }
}
._epc__btn{
	.btn-site{
		font-size: 20px;
	    font-size: 18px;
    	letter-spacing: 1px;
	}
}