@h_nb_rect: 140px;
@w_nb_rect: 242px;
.navbar-site{
	//background: @b-nav-bg; 
	@media @media-device{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		background: @blue-darken;
		transition: @transition-site;
		z-index: 100;
		&.open-sidebar{
			top: 0!important;
			.navbar-collapse{
				left: 0;
			}
		}
		&.navbar-site-right-open{top: 0!important;}
	}
	@media @media-screen{
		position: fixed;
		top: 0;
		left: 0;
		width: @w_nb_rect;
		height: 100%;
	}
	@media @media-size-lg{
		width: @w_nb_rect - 42px;
	}
}
//navbar-header
.navbar-header__row{
	@media @media-device{align-items: center;}
}
.navbar-header{	
	@media @media-size-xs{padding: 10px 20px;}
	@media @media-size-sm{padding: 20px 25px;}
	@media @media-screen{padding: 40px 0 30px 30px;}
	@media @media-size-lg{padding: 25px 0 30px 25px}
}
.navbar-brand__cols{
	@media @media-screen{width: 100%;}
}
.navbar-hamburger__cols{
	@media @media-device{order: -1;}
	@media @media-size-xs{width: 21%; max-width: 65px;}
	@media @media-size-sm{width: 10%}
}
.navbar-brand{
	@media @media-device{
		.dark{display: none}
	}
	@media @media-size-xs{
		.white{width: 150px;}
	}
	@media @media-screen{
		.white{display: none}
	}
}
.navbar-hamburger__cols{
	@media @media-screen{display: none;}
}

.navbar-nav__block{
	position: relative;
	@media @media-device{
		padding-top: 20px;
		padding-bottom: 20px;
	}
	@media @media-size-lg{padding: @h_nb_rect / 2.5 0;}
	@media @media-size-xl{padding: @h_nb_rect / 2 0;}
	@media @media-size-xxl{padding: @h_nb_rect 0;}
	&:before{
		@media @media-screen{
			content: '';
			border-right: @w_nb_rect / 2 solid fadeout(@b-nav-bg, 100%);
			border-left: @w_nb_rect / 2 solid fadeout(@b-nav-bg, 0%);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
		}	
		@media @media-size-lg{
			border-top: @h_nb_rect / 5 solid fadeout(@b-nav-bg, 100%);
			border-bottom: @h_nb_rect / 5 solid fadeout(@b-nav-bg, 0%);	
			border-right: (@w_nb_rect - 42px) / 2 solid fadeout(@b-nav-bg, 100%);
			border-left: (@w_nb_rect - 42px) / 2 solid fadeout(@b-nav-bg, 0%);	
		}
		@media @media-size-xl{
			border-top: @h_nb_rect / 4 solid fadeout(@b-nav-bg, 100%);
			border-bottom: @h_nb_rect / 4 solid fadeout(@b-nav-bg, 0%);
		}
		@media @media-size-xxl{
			border-top: @h_nb_rect / 2 solid fadeout(@b-nav-bg, 100%);
			border-bottom: @h_nb_rect / 2 solid fadeout(@b-nav-bg, 0%);
		}	
	}
	&:after{	
		@media @media-screen{
			content: '';
			border-left: @w_nb_rect / 2 solid fadeout(@b-nav-bg, 0%);
			border-right: @w_nb_rect / 2 solid fadeout(@b-nav-bg, 100%);
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;			
		}
		@media @media-size-lg{
			border-top: @h_nb_rect / 5 solid fadeout(@b-nav-bg, 0%);
			border-bottom: @h_nb_rect / 5 solid fadeout(@b-nav-bg, 100%);border-right: (@w_nb_rect - 42px) / 2 solid fadeout(@b-nav-bg, 100%);
			border-left: (@w_nb_rect - 42px) / 2 solid fadeout(@b-nav-bg, 0%);
		}		
		@media @media-size-xl{
			border-top: @h_nb_rect / 4 solid fadeout(@b-nav-bg, 0%);
			border-bottom: @h_nb_rect / 4 solid fadeout(@b-nav-bg, 100%);
		}		
		@media @media-size-xxl{
			border-top: @h_nb_rect / 2 solid fadeout(@b-nav-bg, 0%);
			border-bottom: @h_nb_rect / 2 solid fadeout(@b-nav-bg, 100%);
		}		
	}
}
.navbar-collapse{
	@media @media-device {
		max-height: 100%!important;
	}
	@media @media-size-xs-4{max-height: 250px!important;}
	@media @media-size-xs-l{max-height: 200px!important;}
	@media @media-screen {padding: 0}
}
.navbar-nav{
	display: flex;
	width: 100%;
	flex-direction: column;
	background: @b-nav-bg;
	&:before, &:after{display: none;}

	float: none;
	padding: 0;
	margin: 0;
	@media @media-device{flex-wrap: wrap; justify-content: space-between;}
	> li{			
		@media @media-size-xs{width: 100%;}
		@media @media-device{
			margin-bottom: 10px;
		}
		@media @media-screen{
			margin-bottom: 27px;
			&:last-child{margin-bottom: 0}
		}
		@media @media-size-lg{margin-bottom: 15px;}
		> a{
			position: relative;
			transition: @transition-site;
			background: none;

			font-family: @din;
			color: @white;
			@media @media-device{
				display: inline-block;				
		   		padding: 8px 20px 8px 40px;
			}
			@media @media-screen{
				font-size: @b-fs - 2px; //16px
				line-height: @b-lh - 4px; //24px
		   		padding: 5px 20px 5px 50px;
			}
			@media @media-size-lg{
				padding: 5px 20px 5px 40px;
				font-size: @b-fs - 4px; //14px
				line-height: @b-lh - 6px; //22px
			}
			&:before{
				font-family: @icon;
				content: @icon-ar-next;
				position: absolute;
				top: 50%;
				left: 20px;
				transform: translateY(-50%);
				color: fadeout(@white, 10%);
				transition: @transition-site;
				font-size: @b-fs - 6px;
				line-height: @b-lh - 16px;
				@media @media-device{left: 10px;}
			}
			&:hover,
			&:focus {
				background: none;
			}
			&:hover{
				@media @media-screen{
					&:before{left: 30px;}
				}
   				@media @media-size-lg {
					&:before{left: 25px;}
   				}
			}
		}
		&.active{
			> a{
				cursor: default;
				@media @media-device{
					color: fadeout(@white, 50%);
					&:before{
						color: fadeout(@white, 50%);
					}
				}
				@media @media-screen{
					background: fadeout(@white, 90%);				
					&:before{left: 20px;}
				}
			}
		}
	}
}
.navbar-copyright{
	@media @media-device{display: none}
	font-size: @b-fs - 5px; //13px
	line-height: @b-lh - 8px; //20px
	color: @blue-darken;
	position: absolute;
	width: 100%;
    bottom: 30px;
    left: 0;
    padding-left: 25px;
    @media @media-size-lg {
    	bottom: 25px;
		line-height: @b-lh - 10px; //18px
    }
    a{
    	border-bottom: 1px solid fadeout(@blue-darken, 50%);
    	transition: @transition-site;
    	&, &:hover{color: @blue-darken;}
    	&:hover{border-bottom-color: fadeout(@blue-darken, 100%);}
    }
}
.dorohovdisign{
	margin-top: 5px;
}
.hamburger {
	padding: 0;
	display: inline-block;
	cursor: pointer;
	vertical-align: middle;
	transition-property: opacity, filter;
	transition-duration: 0.15s;
	transition-timing-function: linear;
	font: inherit;
	color: inherit;
	text-transform: none;
	background-color: transparent!important;
	outline: none!important;
	border: 0;
	//margin: 0 35px 0 0;
	overflow: visible; 
	//&:hover {opacity: 0.7;}

}
.hamburger-box {
	width: 40px;
	height: 24px;
	display: inline-block;
	position: relative; 
}
.hamburger-inner {
	display: block;
	top: 50%;
	//margin-top: -2px; 
	&, &::before, &::after{
		width: 32px;
		height: 4px;
		background-color: @white;
		position: absolute;
		transition-property: transform;
		transition-duration: 0.15s;
		transition-timing-function: ease; 
	}
	&::before, &::after{
		content: "";
		display: block;  
	}
	&::before{
		top: -9px; 
	}
	&::after{
		bottom: -7px;
	}
}
.hamburger--emphatic {
	overflow: hidden;
	.hamburger-inner {
    	transition: background-color 0.2s 0.25s ease-in;
    	&::before {
			left: 0;
			transition: transform 0.2s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.2s linear, left 0.2s 0.25s ease-in;
		}
		&::after {
			top: 9px;
			right: 0;
			transition: transform 0.2s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.2s linear, right 0.2s 0.25s ease-in;
		}
    }
    &[aria-expanded="true"]{
    	.hamburger-inner {
			transition-delay: 0s;
			transition-timing-function: ease-out;
			background-color: transparent; 
			&::before, &::after{
				background-color: @white;
			}
			&::before {
				left: -80px;
				top: -80px;
				transform: translate3d(80px, 80px, 0) rotate(45deg);
				transition: left 0.2s ease-out, top 0.05s 0.2s linear, transform 0.2s 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
			}
			&::after {
				right: -80px;
				top: -80px;
				transform: translate3d(-80px, 80px, 0) rotate(-45deg);
				transition: right 0.2s ease-out, top 0.05s 0.2s linear, transform 0.2s 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
			}
		}
    }
}

/*
.navbar-container-fluid{
	@media @media-size-xs{
		padding-top: 15px;
		padding-bottom: 15px;
	}
	@media @media-size-sm{
		padding-top: 25px;
		padding-bottom: 25px;
	}
	@media @media-screen{
		padding-top: 25px;
	}
}
.navbar__row{ 
	@media @media-device{flex-wrap: wrap;}
}
.navbar__cols-left{
	width: 12%;
	@media @media-device{width: 100%}
	@media @media-size-lg{width: 15%}
	@media @media-size-xl{width: 14%}
}
.navbar__cols-right{
	width: 88%;
	@media @media-device{width: 100%}
	@media @media-size-lg{width: 85%}
	@media @media-size-xl{width: 86%}
}
//navbar-header
.navbar-header__row{
	@media @media-device{align-items: center;}
	@media @media-size-xs{
		margin-left: -10px;
		margin-right: -10px;
		.cols{
			padding-left: 10px;
			padding-right: 10px;
		}
	}
}
.navbar-brand__cols{
	@media @media-size-xs{
		width: 40%;
		img{width: 100px;}
	}
	@media @media-size-sm{width: 60%}
	@media @media-screen{width: 100%}
}
.navbar-hamburger__cols{
	@media @media-device{order: -1;}
	@media @media-size-xs-l{width: 10%;}
	@media @media-size-xs-p{width: 18%;}
	@media @media-size-sm{width: 10%;}
	@media @media-screen{display: none;}
}
.navbar-scroll__cols{
	display: none;
}
//navbar-collapse
.navbar-collapse__row{
	@media @media-device {flex-wrap: wrap;}
	@media @media-screen {justify-content: flex-end;}
}
.navbar-contacts__cols{
	width: 37.5%;
	@media @media-device{width: 100%; margin-bottom: 30px;}
	@media @media-size-xs{margin-bottom: 15px;}
	@media @media-size-lg{width: 20%}
	@media @media-size-xl{width: 20%}
}
.navbar-nav__cols{
	width: 50%;
	@media @media-device{width: 100%;}
	@media @media-size-lg{width: 62%}
	@media @media-size-xl{width: 62%}
}
.navbar-btn__cols{
    width: 12.5%;
	@media @media-size-xs-p{width: 42%;}
	@media @media-size-xs-l{width: 50%;}
	@media @media-size-sm{width: 30%}
	@media @media-size-lg{width: 18%}
	@media @media-size-xl{width: 18%}
    text-align: right;
	.btn-site{
		width: 155px;
		@media @media-size-xs{
			width: 110px;
			font-size: 12px;
			line-height: 36px;
			border-radius: 30px;
			padding: 0 15px;
		}
	}
}
.navbar-collapse{
	padding: 0;	
	@media @media-device{
		padding: 30px 30px;
		background: @b-nav-collapse-bg;
		position: fixed;
		width: 100%;
		//height: 100%!important;
		max-height: 100%!important;
		left: -100%;
		display: block;
		transition: 0.3s all linear;
		&.in{left: 0;}
		._fs__soc-block{flex-wrap: wrap;}
	}
	@media @media-size-xs{
		top: @b-nav-top-xs;
		height: ~"calc(100% - "@b-nav-top-xs ~")"!important;
		._fs__soc-block{
			position: relative;
			bottom: -30px;
			width: ~"calc(100% + 30px + 30px)";
			left: -30px;
			right: -30px;
		}	
		._fs__soc{
			width: 50%;
			&:last-child{width: 100%;}
		}
	}	
	@media @media-size-sm{
		top: @b-nav-top-sm;
		height: ~"calc(100% - "@b-nav-top-sm ~")"!important;
		._fs__soc-block{
			position: absolute;
			bottom: 0px;
			left: 0;
			width: 100%;
		}
		._fs__soc{
			width: 33.3333%;
			&:nth-child(4),
			&:nth-child(5){width: 50%;}
		}
	}
}
//navbar-nav
.navbar-nav{
	&:before, &:after{display: none;}
	display: flex;
	width: 100%;
	//overflow: auto!important;
	float: none;
	padding: 0;
	margin: 0;
	@media @media-device{flex-wrap: wrap; justify-content: space-between;}
	@media @media-screen{
		margin-top: 15px;
		justify-content: flex-end;
	}
	> li{	
		&:first-child{margin-left: 0}		
		@media @media-size-xs{width: 100%;}
		@media @media-screen{margin-left: 44px;}
		@media @media-size-sml{margin-left: 30px;}
		@media @media-size-xl{margin-left: 35px;}
		> a{
			font-size: @b-fs - 2px; //14px
			line-height: @b-lh - 5px; //19px
			font-family: @proxima-ebold;
			letter-spacing: 0.5px;
			text-transform: uppercase; 
			background: none;
			transition: @transition-site;
			@media @media-device{
				color: @white;
				border-bottom: 3px solid fadeout(@white, 100%);
			}
			@media @media-size-xs{
				padding-bottom: 5px;
				margin-bottom: 10px;
			}
			@media @media-screen{
				padding: 0px 0 35px;
				color: @black; 
				border-bottom: 6px solid fadeout(@orchid-dark, 100%);
			}
			@media @media-size-lg{font-size: @b-fs - 3px; //13px}
			&:hover,
			&:focus {
				background: none;
			}
			&:hover{
				@media @media-device{
					text-shadow: 1px 1px fadeout(@black, 40%);
					color: darken(@white, 20%);
				}
				@media @media-screen{
					color: @orchid-dark;
				}
			}
			@media @media-device{
				display: inline-block;
				padding-left: 0;
				padding-right: 0;
			}
		}
		&.active{
			> a{
				cursor: default;
				@media @media-device{
					color: @white;
					border-bottom: 3px solid fadeout(@white, 0%);
					text-shadow: none;
				}
				@media @media-screen{
					color: @black; 
					border-bottom: 6px solid fadeout(@orchid-dark, 0%);
				}
			}
		}
	}
}
//navbar-contacts
.navbar-contacts__row{
	@media @media-screen{
		margin-top: 15px;
		flex-wrap: wrap;
	}
	@media @media-size-lg{
		margin-top: -10px;
		font-size: @b-fs - 2px; //14px
	}
	@media @media-size-xl{
		margin-top: -10px;
		font-size: @b-fs - 2px; //14px
	}
	@media @media-size-xxl{
		flex-wrap: nowrap;
	}

}
.navbar-contacts__cols-tel{
	margin-right: 10px;
	@media @media-size-xs-p{width: 100%; margin: 0 0 5px 0}
	@media @media-size-lg{
		a{display: block}
	}
	@media @media-size-xl{
		a{display: block}
	}
}
.navbar-contacts__cols-mailto{
	@media @media-size-xs-p{width: 100%;}
}
.navbar-contacts__icon{
	position: relative;
	padding-left: 25px;	
	&:before{
		font-family: @icon;
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);    
		font-size: 20px;
		line-height: 20px;
		@media @media-device{color: @white; }
	}
	&.icon-mailto{
		&:before{content: @icon-mailto}
	}
	&.icon-tel{
		&:before{content: @icon-tel}
	}
}


.hamburger {
	padding: 0;
	display: inline-block;
	cursor: pointer;
	vertical-align: middle;
	transition-property: opacity, filter;
	transition-duration: 0.15s;
	transition-timing-function: linear;
	font: inherit;
	color: inherit;
	text-transform: none;
	background-color: transparent!important;
	outline: none!important;
	border: 0;
	//margin: 0 35px 0 0;
	overflow: visible; 
	//&:hover {opacity: 0.7;}

}
.hamburger-box {
	width: 40px;
	height: 24px;
	display: inline-block;
	position: relative; 
}

.hamburger-inner {
	display: block;
	top: 50%;
	//margin-top: -2px; 
	&, &::before, &::after{
		width: 32px;
		height: 4px;
		background-color: @black;
		position: absolute;
		transition-property: transform;
		transition-duration: 0.15s;
		transition-timing-function: ease; 
	}
	&::before, &::after{
		content: "";
		display: block;  
	}
	&::before{
		top: -9px; 
	}
	&::after{
		bottom: -7px;
	}
}
.hamburger--emphatic {
	overflow: hidden;
	.hamburger-inner {
    	transition: background-color 0.2s 0.25s ease-in;
    	&::before {
			left: 0;
			transition: transform 0.2s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.2s linear, left 0.2s 0.25s ease-in;
		}
		&::after {
			top: 9px;
			right: 0;
			transition: transform 0.2s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.2s linear, right 0.2s 0.25s ease-in;
		}
    }
    &[aria-expanded="true"]{
    	.hamburger-inner {
			transition-delay: 0s;
			transition-timing-function: ease-out;
			background-color: transparent; 
			&::before, &::after{
				background-color: @black;
			}
			&::before {
				left: -80px;
				top: -80px;
				transform: translate3d(80px, 80px, 0) rotate(45deg);
				transition: left 0.2s ease-out, top 0.05s 0.2s linear, transform 0.2s 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
			}
			&::after {
				right: -80px;
				top: -80px;
				transform: translate3d(-80px, 80px, 0) rotate(-45deg);
				transition: right 0.2s ease-out, top 0.05s 0.2s linear, transform 0.2s 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
			}
		}
    }
}
*/
