@media @media-size-xs{
	.bg-mobile-gradient{
		position: relative;
		color: @white;
		&:before{
			content: '';
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			opacity: 0.8;
			background: @b-gradient-invers;
			z-index: 2;
		}		
		&:after{	
			content: '';	
			position: absolute;
			z-index: 1;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			background-image: url('@{url-path-img}/bg/bg-navbar.jpg');
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
	}
	.container-fluid{
		position: relative;
		z-index: 4;
	}
}
.bg-gradient{
	background: @b-gradient45;
}
.bg-gradient-invers{
	background: @b-gradient-invers;
}
.bg-gradient-black{
	&:before{
		content: '';
		position: absolute;
		z-index: 3;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		background: fadeout(@black, 50%);
	}
	&:after{
		content: '';
		position: absolute;
		z-index: 2;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		background: @b-gradient45;
	}
}