.index-page-content{}
._ipc__row{
	margin-bottom: 30px;
	@media @media-device {
		flex-wrap: wrap;
		._ipc__cols-left{margin-bottom: 20px;}
		._ipc__cols-left,
		._ipc__cols-right{width: 100%;}		
	}
	@media @media-size-sml{
		flex-wrap: wrap;
		._ipc__cols-left{margin-bottom: 20px;}
		._ipc__cols-left,
		._ipc__cols-right{width: 100%;}
	}
	@media @media-size-xl1{
		flex-wrap: wrap;
		._ipc__cols-left{margin-bottom: 20px;}
		._ipc__cols-left,
		._ipc__cols-right{width: 100%;}
	}
}
._ipc__row-2{	
	@media @media-device {
		flex-wrap: wrap;
	}
	@media @media-size-lg{
		flex-wrap: wrap;
		margin-bottom: 40px;
		._ipc__cols-left{width: 53%}
		._ipc__cols-right{width: 47%;}
	}
	@media @media-size-xl1{flex-wrap: wrap;}
	@media @media-size-xl{margin-bottom: 50px;}
	@media @media-size-xxl{margin-bottom: 150px;}
}
._ipc__cols-left{
	@media @media-device{width: 100%}	
	@media @media-screen{width: 50%}	
	@media @media-size-xxl{width: 58%}
}
._ipc__cols-right{
	@media @media-device{width: 100%}	
	@media @media-screen{width: 50%}
	@media @media-size-xxl{width: 42%}
}
.advantage-block{
	margin-top: 20px;
	@media @media-size-xs {margin-top: 10px;}
}
.advantage-block__heading{
	font-size: @b-fs + 6px; //24px
	line-height: @b-lh + 14px; //42px
	border-left: 10px solid @azure;
	padding-left: 25px;
	margin-bottom: 30px;
	@media @media-size-xs {
		font-size: @b-fs - 2px; //16px
		padding-left: 15px;
	}
}
.advantage-block__list{
	padding-left: 20px;
	@media @media-size-xs{
		padding-left: 0;
		max-width: 200px;
		margin: 0 auto;
	}
	@media @media-size-sml{max-width: 720px;}
	@media @media-size-xl1{max-width: 720px;}
}
.advantage-block__row{
	flex-wrap: wrap;
}
.advantage-block__cols{
	width: 50%;
	margin-bottom: 40px; 
	@media @media-size-xs{width: 100%;
		&:last-child{margin-bottom: 0}
	}
	@media @media-size-sml{
		width: 33.333%;
		margin-bottom: 20px;
	}
	@media @media-size-xl1{
		width: 33.333%;
		margin-bottom: 20px;
	}
}
.advantage__item{
	text-transform: uppercase;
	font-family: @din-bold;
	font-size: @b-fs - 6px; //12px;
	line-height: @b-lh - 10px; //18px
	padding-left: 90px;
	position: relative;
	&:before{
		content: '';
		position: absolute;
		left: 10px;
		top: 50%;
		width: 60px;
		height: 60px;
		transform: translateY(-50%);
		background-repeat: no-repeat;
		background-position: center; 
	}
	&.item1{
		&:before{
			background-image: url('@{url-path-img}/index/adv-item1.png');
		}
	}
	&.item2{
		&:before{
			background-image: url('@{url-path-img}/index/adv-item2.png');
		}
	}
	&.item3{
		&:before{
			background-image: url('@{url-path-img}/index/adv-item3.png');
		}
	}
}
.count-block{
	font-size: @b-fs + 4px; //22px
	line-height: @b-lh;
	position: relative;
	min-height: 120px;
	@media @media-size-xs{
		margin-bottom: 35px;
	}
	@media @media-size-sm{
		margin-bottom: 35px;
	}
	@media @media-size-lg{
		font-size: @b-fs - 2px; //16px;
		line-height: @b-lh - 8px; //20px;
		min-height: auto;
	}  
	@media @media-size-xl1{
		font-size: @b-fs; //18px;
		line-height: @b-lh - 3px; //25px;
		min-height: auto;
	}  
	&:before{
		font-family: @din-bold;
		font-size: @b-fs + 132px ;//150px;
		color: @azure;
		@media @media-size-xs{
			display: block;
			font-size:@b-fs + 102px;
			line-height: 130px;
		}
		@media @media-notsmart{
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
		}
		@media @media-size-lg{font-size:@b-fs + 62px;} //90px
		@media @media-size-xl1{font-size:@b-fs + 62px;} //90px
		@media @media-size-xl2{font-size:@b-fs + 102px;} //130px
	}
	&.year{
		@media @media-notsmart{
			padding-left: 330px; 
			padding-top: 20px;
		}
		@media @media-size-lg{padding-left: 180px; padding-top: 0;}  
		@media @media-size-xl1{padding-left: 190px; padding-top: 0;}  
		@media @media-size-xl2{padding-left: 280px;}  
		&:before{
			content: '2015';
			letter-spacing: -7px;
		}
	}
	&.company{
		@media @media-notsmart{
			padding-left: 160px;
	    	padding-top: 3px;
	    }
		@media @media-size-lg{
			padding-left: 90px; 
			padding-top: 0;
			br{display: none}
		} 
		@media @media-size-xl1{
			padding-left: 110px; 
			padding-top: 0;
			br{display: none}
		} 
		&:before{
			content: '17';
			letter-spacing: -15px;
		}
	}
}
.count-block__link{
	font-size: @b-fs; //18px
	margin-top: 10px;
	a{
		border-bottom: 1px solid fadeout(@azure, 60%); 
		transition: @transition-site;
		&:hover{
			border-bottom-color: fadeout(@azure, 100%); 
		}
	}
}
._ipc__link-block{
	font-size: @b-fs - 2px;
	text-align: center;
	max-width: 400px;
    margin: 0px auto;
    @media @media-size-xs{padding-right: 40px;}
	a{
		font-size: @b-fs;
		border-bottom: 1px solid fadeout(@black, 60%);
		font-family: @din-bold;
		transition: @transition-site;
		position: relative;
		&:after{
			font-family: @icon;
			content: @icon-arrow-next;
			border: 1px solid;
			border-radius: 50%;
			width: 25px;
			line-height: 23px;
			font-size: 12px;
			text-align: center;
			position: absolute;
			right: -40px;
			top: 50%;
			transform: translateY(-50%); 
			transition: @transition-site;
		}
		&, &:hover{color: @black}
		&:hover{
			border-bottom-color: fadeout(@black, 100%);
			&:after{right: -50px;}

		}

	}
}