.contacts-page-content{}
._cpc__inner{	
	@media @media-size-xxl{padding-top: 35px;}
}
._cpc__inner-row{

}
._cpc__map-cols{
	width: 70%;
	@media @media-size-xs{width: 100%; order: 1;}
	@media @media-size-sml{width: 68%}
}
._cpc__contacts-cols{
	width: 30%;
	@media @media-size-xs{width: 100%; margin-bottom: 25px;}
	@media @media-size-sml{width: 32%}
}
._cpc__yandex-map{
	width: 100%;
	height: 350px;
	@media @media-size-xs-l{height: 250px;}
	@media @media-size-lg{height: 290px}
}
._cpc__contacts{
	font-size: @b-fs - 2px; //16px;
	a{
		&, &:hover{color: @b-color}
	}
}
._cpc__contacts-heading{
	font-family: @din-bold;
	margin-bottom: 10px;
}
._cpc__btn{padding-top: 18px;}